UNTv.WP81/Features/News/NewsSectionView.xaml

<UserControl
    x:Class="UNTv.WP81.Features.News.NewsSectionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UNTv.WP81.Features.News"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:UNTv.WP81.Features.Controls.ListItemControls"
    mc:Ignorable="d">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Grid.Row="0" x:Name="GoToNewsPage" Content="More ..." />
        <ListView Grid.Row="1" x:Name="HeadlinesListView"
            SelectionMode="Single"
            IsItemClickEnabled="True"
            ContinuumNavigationTransitionInfo.ExitElementContainer="True" 
            ScrollViewer.VerticalScrollMode="Auto">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <controls:PhotoLeftView />
                    <!--<controls:BigCardView />-->
                    <!--<controls:BigPictureView />-->
                    <!--<controls:DoubleLineView />-->
                    <!--<controls:PhotoColumns4View />-->
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <!--<Grid>
            <GridView Width="400" x:Name="HeadlinesListView"
                SelectionMode="None" 
                IsSwipeEnabled="False" 
                IsItemClickEnabled="True" 
                ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <controls:PhotoColumns3View />
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>-->
    </Grid>
</UserControl>
