UNTv.WP81/Features/Radios/ProgramsSectionView.xaml

<UserControl
    x:Class="UNTv.WP81.Features.Radios.ProgramsSectionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UNTv.WP81.Features.Radios"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:UNTv.WP81.Features.Controls.ListItemControls">

    <Grid>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--<Button Grid.Row="0" x:Name="NavigateToSchedulesHubButton" Height="35" Content="Schedules" HorizontalAlignment="Stretch">
            <Button.Background>
                <SolidColorBrush Color="{StaticResource BoxBackgroundColor}" Opacity="0.6"/>
            </Button.Background>
        </Button>-->

        <Button Grid.Row="0" x:Name="NavigateToSchedulesHubButton" Content="Schedules" HorizontalAlignment="Stretch" />

        <GridView Grid.Row="1" x:Name="ProgramsListView"
            SelectionMode="Single"
            IsItemClickEnabled="True"
            ContinuumNavigationTransitionInfo.ExitElementContainer="True" 
            ScrollViewer.VerticalScrollMode="Auto" >
            <GridView.ItemTemplate>
                <DataTemplate>
                    <controls:PhotoColumns2View />
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</UserControl>
