UNTv.WP81/Features/MainHubView.xaml

<Page
    x:Class="UNTv.WP81.Features.MainHubView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UNTv.WP81.Features"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:UNTv.WP81.DataProviders"
    xmlns:controls="using:UNTv.WP81.Features.Controls.ListItemControls"
    xmlns:news="using:UNTv.WP81.Features.News"
    xmlns:radios="using:UNTv.WP81.Features.Radios"
    xmlns:videos="using:UNTv.WP81.Features.Videos"
    xmlns:televisions="using:UNTv.WP81.Features.Televisions"
    xmlns:public_services="using:UNTv.WP81.Features.PublicServices"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="HubSectionHeaderTemplate">
            <TextBlock Margin="0,0,0,-9.5" Text="{Binding}"/>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Hub x:Name="Hub" x:Uid="Hub" Header="untv public service channel" Background="{ThemeResource HubBackgroundImageBrush}">

            <HubSection ScrollViewer.VerticalScrollMode="Enabled">
                <DataTemplate>
                    <Button Content="Stream men" Click="Button_Click" />
                </DataTemplate>
            </HubSection>
            
            <HubSection Header="NEWS" HeaderTemplate="{ThemeResource HubSectionHeaderTemplate}" ScrollViewer.VerticalScrollMode="Enabled">
                <DataTemplate>
                    <news:NewsSectionView />
                </DataTemplate>
            </HubSection>

            <HubSection Header="VIDEOS" HeaderTemplate="{ThemeResource HubSectionHeaderTemplate}" ScrollViewer.VerticalScrollMode="Enabled">
                <DataTemplate>
                    <videos:VideosSectionView />
                </DataTemplate>
            </HubSection>

            <HubSection Header="PUBLIC SERVICES" HeaderTemplate="{ThemeResource HubSectionHeaderTemplate}" ScrollViewer.VerticalScrollMode="Enabled">
                <DataTemplate>
                    <public_services:PublicServicesSectionView />
                </DataTemplate>
            </HubSection>

            <HubSection Header="TELEVISION PROGRAMS" HeaderTemplate="{ThemeResource HubSectionHeaderTemplate}" ScrollViewer.VerticalScrollMode="Enabled">
                <DataTemplate>
                    <televisions:ProgramsSectionView />
                </DataTemplate>
            </HubSection>

            <HubSection Header="RADIO PROGRAMS" HeaderTemplate="{ThemeResource HubSectionHeaderTemplate}" ScrollViewer.VerticalScrollMode="Enabled">
                <DataTemplate>
                    <radios:ProgramsSectionView />
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>

</Page>
