UNTv.WP81/Features/MainHubView.xaml

<Page
    x:Class="UNTv.WP81.Features.MainHubView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UNTv.WP81.Features"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:UNTv.WP81.Data"
    xmlns:controls="using:UNTv.WP81.Features.Controls.ListItemControls"
    xmlns:start="using:UNTv.WP81.Features.Start"
    xmlns:news="using:UNTv.WP81.Features.News"
    xmlns:radios="using:UNTv.WP81.Features.Radios"
    xmlns:videos="using:UNTv.WP81.Features.Videos"
    xmlns:televisions="using:UNTv.WP81.Features.Televisions"
    xmlns:public_services="using:UNTv.WP81.Features.PublicServices"
    Background="{StaticResource DetailsPageBackgroundBrush}">
    
    <Grid x:Name="LayoutRoot">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Hub x:Name="SectionHub" x:Uid="Hub" Background="{StaticResource HubBackgroundBrush}">
            <Hub.Header>
                <StackPanel Orientation="Horizontal">
                    <Image Grid.Row="0" Height="80" Margin="5,5,5,0" Stretch="Fill" Source="{StaticResource HubLogo}" VerticalAlignment="Bottom" />
                    <TextBlock Grid.Row="1" Text="public service channel"/>
                </StackPanel>
            </Hub.Header>

            <HubSection ScrollViewer.VerticalScrollMode="Enabled">
                <DataTemplate>
                    <start:StartSectionView ViewModel="{Binding StartSection}" />
                </DataTemplate>
            </HubSection>

            <HubSection Header="NEWS" HeaderTemplate="{ThemeResource HubItemHeaderTemplate}" ScrollViewer.VerticalScrollMode="Enabled">
                <DataTemplate>
                    <news:NewsSectionView ViewModel="{Binding NewsSection}" />
                </DataTemplate>
            </HubSection>

            <HubSection Header="VIDEOS" HeaderTemplate="{ThemeResource HubItemHeaderTemplate}" ScrollViewer.VerticalScrollMode="Enabled">
                <DataTemplate>
                    <videos:VideosSectionView ViewModel="{Binding VideosSection}" />
                </DataTemplate>
            </HubSection>

            <HubSection Header="PUBLIC SERVICES" HeaderTemplate="{ThemeResource HubItemHeaderTemplate}" ScrollViewer.VerticalScrollMode="Enabled">
                <DataTemplate>
                    <public_services:PublicServicesSectionView ViewModel="{Binding PublicServicesSection}" />
                </DataTemplate>
            </HubSection>

            <HubSection Header="TELEVISION PROGRAMS" HeaderTemplate="{ThemeResource HubItemHeaderTemplate}" ScrollViewer.VerticalScrollMode="Enabled">
                <DataTemplate>
                    <televisions:ProgramsSectionView ViewModel="{Binding TelevisionProgramSection}" />
                </DataTemplate>
            </HubSection>

            <HubSection Header="RADIO PROGRAMS" HeaderTemplate="{ThemeResource HubItemHeaderTemplate}" ScrollViewer.VerticalScrollMode="Enabled">
                <DataTemplate>
                    <radios:ProgramsSectionView ViewModel="{Binding RadioProgramSection}" />
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>

</Page>
