UNTv.WP81/Features/Videos/VideosHubView.xaml

<Page
    x:Class="UNTv.WP81.Features.Videos.VideosHubView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:UNTv.WP81.Features.Controls.ListItemControls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Pivot x:Name="VideosPivot" Title="Videos" >

            <!-- headlines -->
            <PivotItem x:Name="LatestVideosPivotItem" Header="latest">
                <ListView Grid.Row="1" x:Name="LatestVideosListView"
                        SelectionMode="Single"
                        IsItemClickEnabled="True"
                        ContinuumNavigationTransitionInfo.ExitElementContainer="True" 
                        ScrollViewer.VerticalScrollMode="Auto">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <controls:PhotoLeftView />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>

            <!-- featured videos -->
            <PivotItem x:Name="FeaturedVideosPivotItem" Header="featured">
                <ListView Grid.Row="1" x:Name="FeaturedVideosListView"
                        SelectionMode="Single"
                        IsItemClickEnabled="True"
                        ContinuumNavigationTransitionInfo.ExitElementContainer="True" 
                        ScrollViewer.VerticalScrollMode="Auto">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <controls:PhotoLeftView />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>

            <!-- popular videos -->
            <PivotItem x:Name="PopularVideosPivotItem" Header="popular">
                <ListView Grid.Row="1" x:Name="PopularVideosListView"
                        SelectionMode="Single"
                        IsItemClickEnabled="True"
                        ContinuumNavigationTransitionInfo.ExitElementContainer="True" 
                        ScrollViewer.VerticalScrollMode="Auto">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <controls:PhotoLeftView />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
