UNTv.WP81/Features/Videos/VideosHubView.xaml

<Page
    x:Class="UNTv.WP81.Features.Videos.VideosHubView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:UNTv.WP81.Features.Controls.ListItemControls"
    xmlns:videos="using:UNTv.WP81.Features.Videos"
    xmlns:messages="using:UNTv.WP81.Data.Contracts.Messages">

    <Grid Background="{StaticResource ContentPageBackgroundBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <ProgressBar x:Name="ProgressBar" IsIndeterminate="False" />

        <Pivot x:Name="VideosPivot" Title="VIDEOS" Style="{StaticResource CustomPivotStyle}" BorderBrush="{StaticResource PhoneChromeBrush}">
            <!--<Pivot.TitleTemplate>
                <DataTemplate>
                    <ContentControl Content="VIDEOS" />
                </DataTemplate>
            </Pivot.TitleTemplate>

            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding SortFilter, Converter={StaticResource LowerCaseConverter}}" />
                </DataTemplate>
            </Pivot.HeaderTemplate>

            <Pivot.ItemTemplate>
                <DataTemplate>
                    <videos:VideosHubItemView />
                </DataTemplate>
            </Pivot.ItemTemplate>-->

            <!-- headlines -->
            <PivotItem x:Name="LatestVideosPivotItem" Header="headlines">
                <ListView Grid.Row="1" x:Name="LatestVideosListView"
                        SelectionMode="Single"
                        IsItemClickEnabled="True"
                        ContinuumNavigationTransitionInfo.ExitElementContainer="True" 
                        ScrollViewer.VerticalScrollMode="Auto">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <controls:PhotoLeftView />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>

            <!-- featured videos -->
            <PivotItem x:Name="FeaturedVideosPivotItem" Header="featured">
                <ListView Grid.Row="1" x:Name="FeaturedVideosListView"
                        SelectionMode="Single"
                        IsItemClickEnabled="True"
                        ContinuumNavigationTransitionInfo.ExitElementContainer="True" 
                        ScrollViewer.VerticalScrollMode="Auto">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <controls:PhotoLeftView />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>

            <!-- popular videos -->
            <PivotItem x:Name="PopularVideosPivotItem" Header="popular">
                <ListView Grid.Row="1" x:Name="PopularVideosListView"
                        SelectionMode="Single"
                        IsItemClickEnabled="True"
                        ContinuumNavigationTransitionInfo.ExitElementContainer="True" 
                        ScrollViewer.VerticalScrollMode="Auto">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <controls:PhotoLeftView />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
