UNTv.WP81/Features/Controls/ListItemControls/DetailView.xaml

<Page
    x:Class="UNTv.WP81.Features.Controls.ListItemControls.DetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UNTv.WP81.Features.Controls.ListItemControls"
    xmlns:converters="using:UNTv.WP81.Common.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">

    <Grid ScrollViewer.VerticalScrollMode="Auto" Background="{StaticResource ContentPageBackgroundBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <Grid Grid.Row="0" Background="{StaticResource ContentPageHeaderBackgroundBrush}">
            <StackPanel Margin="19,0,0,0">
                <TextBlock x:Name="CategoryTextBlock" Text="{Binding Category, Converter={StaticResource UpperCaseConverter}}" Style="{ThemeResource TitleTextBlockStyle}" TextWrapping="Wrap" Margin="0,12,0,0" />
                <TextBlock x:Name="TitleTextBlock" Text="{Binding Title, Converter={StaticResource PlainTextConverter}}" Style="{ThemeResource TitleTextBlockStyle}" TextWrapping="Wrap" Margin="0,12,0,0" />
            </StackPanel>
        </Grid>

        <!-- Content Container -->
        <ScrollViewer Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <RichTextBlock Style="{ThemeResource BaseRichTextBlockStyle}" x:Name="ContentGridView" converters:Properties.Html="{Binding Content}" />
        </ScrollViewer>
    </Grid>
</Page>
