UNTv.WP81/Features/Controls/ListItemControls/DoubleLineView.xaml

<UserControl
    x:Class="UNTv.WP81.Features.Controls.ListItemControls.DoubleLineView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UNTv.WP81.Features.Controls.ListItemControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:UNTv.WP81.DataProviders"
    mc:Ignorable="d"  d:DesignHeight="95" Height="Auto"
    d:DataContext="{Binding Source={d:DesignData Source=./../../../DataProviders/SampleData.json, Type=data:SampleDataSource}}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Margin="0,9.5,0,0" Grid.Column="0" HorizontalAlignment="Left">
            <Image x:Name="ImagePath" Source="{Binding ImagePath}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}" Height="79" Width="79"/>
        </Border>
        <StackPanel Grid.Column="1" Margin="14.5,0,0,0">
            <TextBlock x:Name="TitleTextBox" Text="{Binding Title}" Style="{ThemeResource ListViewItemTextBlockStyle}"/>
            <TextBlock x:Name="SubtitleTextBox" Text="{Binding Subtitle}" Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}" />
        </StackPanel>
    </Grid>
</UserControl>
