UNTv.WP81/Features/Controls/ListItemControls/PhotoSizeLargeView.xaml

<UserControl
    x:Class="UNTv.WP81.Features.Controls.ListItemControls.PhotoSizeLargeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UNTv.WP81.Features.Controls.ListItemControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="340"
    d:DesignWidth="340">

    <Grid Margin="0, 10" MinWidth="340" Height="340">
        <Grid.Background>
            <ImageBrush ImageSource="{Binding ImagePath, Converter={StaticResource ThumbnailConverter}, ConverterParameter=340}" Stretch="UniformToFill" AlignmentX="Center" AlignmentY="Center" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1.1*"/>
        </Grid.RowDefinitions>
        <Border Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                    <GradientStop Offset="0.0" Color="#22000000" />
                    <GradientStop Offset="0.4" Color="#44000000" />
                    <GradientStop Offset="0.6" Color="#aa000000" />
                    <GradientStop Offset="1.0" Color="#FF000000" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <StackPanel Grid.Row="1" Margin="12">
            <TextBlock Style="{StaticResource ListViewItemContentTextBlockStyle}" Text="{Binding Title, Converter={StaticResource TextPlainConverter}, ConverterParameter=140}" MaxLines="2" TextWrapping="WrapWholeWords" />
            <TextBlock Style="{StaticResource ListViewItemSubheaderTextBlockStyle}" Text="{Binding Subtitle, Converter={StaticResource TextPlainConverter}, ConverterParameter=280}" MaxLines="3" TextWrapping="WrapWholeWords" />
        </StackPanel>
    </Grid>
</UserControl>
