UNTv.WP81/Features/Controls/ListItemControls/PhotoLeftView.xaml

<UserControl
    x:Class="UNTv.WP81.Features.Controls.ListItemControls.PhotoLeftView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UNTv.WP81.Features.Controls.ListItemControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignHeight="120" d:DesignWidth="340">

    <Grid MinWidth="340">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Grid.Row="0" Grid.Column="0" Source="{Binding ImageUri, Converter={StaticResource ThumbnailConverter}, ConverterParameter=220}" MaxHeight="110" Stretch="UniformToFill" VerticalAlignment="Top" />

        <StackPanel Grid.Row="0" Grid.Column="1">
           <TextBlock Margin="5, 0, 5, 0" Style="{StaticResource ListViewItemContentTextBlockStyle}" VerticalAlignment="Top" Text="{Binding Title, Converter={StaticResource PlainTextConverter}, ConverterParameter=280}" MaxLines="2" TextWrapping="Wrap" />
            <TextBlock Margin="5, 0, 5, 0" Style="{StaticResource ListViewItemSubheaderTextBlockStyle}" VerticalAlignment="Center" Text="{Binding Subtitle, Converter={StaticResource PlainTextConverter}, ConverterParameter=140}" MaxLines="1" TextWrapping="Wrap"/>
        </StackPanel>
    </Grid>
</UserControl>
