UNTv.WP81/Features/Controls/ListItemControls/PhotoSizeMediumView.xaml

<UserControl
    x:Class="UNTv.WP81.Features.Controls.ListItemControls.PhotoSizeMediumView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UNTv.WP81.Features.Controls.ListItemControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignHeight="220" d:DesignWidth="320">

    <Grid Width="320" Height="220" Margin="0,15,0,0">
        <Grid.Background>
            <ImageBrush ImageSource="{Binding ImageUri, Converter={StaticResource ThumbnailConverter}, ConverterParameter=220}" 
                        Stretch="UniformToFill" AlignmentX="Center" AlignmentY="Top" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1.1*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="1" VerticalAlignment="Stretch" Background="Black" Opacity="0.7" />
        <StackPanel Grid.Row="1" Margin="8">
            <TextBlock Style="{StaticResource ListViewItemTextBlockStyle}" Text="{Binding Title, Converter={StaticResource PlainTextConverter}, ConverterParameter=140}" MaxHeight="40" TextWrapping="WrapWholeWords" />
            <TextBlock Style="{StaticResource ListViewItemSubheaderTextBlockStyle}" Text="{Binding Subtitle, Converter={StaticResource PlainTextConverter}, ConverterParameter=280}" TextWrapping="WrapWholeWords" />
        </StackPanel>
    </Grid>
</UserControl>
