UNTv.WP81/Features/Weather/ForecastItemView.xaml

<UserControl
    x:Class="UNTv.WP81.Features.Weather.ForecastItemView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UNTv.WP81.Features.Weather"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">

    <Grid MinWidth="340">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource ListViewItemTextBlockStyle}" Text="{Binding Title}" TextWrapping="WrapWholeWords" VerticalAlignment="Center" />

        <StackPanel Grid.Row="0" Grid.Column="1">
            <Grid FlowDirection="LeftToRight" DataContext="{Binding Day}" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" Source="{Binding ImageUri}" Stretch="None"  VerticalAlignment="Center" />
                <TextBlock Grid.Column="1" Text="{Binding Details}" MaxLines="2" TextWrapping="Wrap" Margin="5, 0, 0, 0" Style="{StaticResource ListViewItemContentTextBlockStyle}" VerticalAlignment="Center"  />
            </Grid>

            <Grid FlowDirection="LeftToRight" DataContext="{Binding Night}" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" Source="{Binding ImageUri}" Stretch="None" VerticalAlignment="Center" />
                <TextBlock Grid.Column="1" Text="{Binding Details}" MaxLines="2" TextWrapping="Wrap" Margin="5, 0, 0, 0" Style="{StaticResource ListViewItemContentTextBlockStyle}" VerticalAlignment="Center"  />
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
