UNTv.WP81/Features/Televisions/ScheduleHubView.xaml

<Page
    x:Class="UNTv.WP81.Features.Televisions.ScheduleHubView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UNTv.WP81.Features.Televisions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:UNTv.WP81.Features.Controls.ListItemControls">

    <Grid Background="{StaticResource ContentPageBackgroundBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Pivot x:Name="SchedulePivot" Title="TELEVISION PROGRAMS" Style="{StaticResource CustomPivotStyle}" BorderBrush="{StaticResource PhoneChromeBrush}">
            <!--
            <Pivot.ItemTemplate>
                <DataTemplate>
                    <ListView Grid.Row="1" x:Name="MondayProgramsListView"
                        SelectionMode="Single"
                        IsItemClickEnabled="True"
                        ContinuumNavigationTransitionInfo.ExitElementContainer="True" 
                        ScrollViewer.VerticalScrollMode="Auto">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <controls:PhotoSizeMediumView />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DataTemplate>
            </Pivot.ItemTemplate>
            -->

            <!-- monday programs-->
            <PivotItem x:Name="MondayProgramsPivotItem" Header="monday">
                <ListView Grid.Row="1" x:Name="MondayProgramsListView"
                        SelectionMode="Single"
                        IsItemClickEnabled="True"
                        ContinuumNavigationTransitionInfo.ExitElementContainer="True" 
                        ScrollViewer.VerticalScrollMode="Auto">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <controls:PhotoSizeMediumView />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>

            <!-- tuesday programs -->
            <PivotItem x:Name="TuesdayProgramsPivotItem" Header="tuesday">
                <ListView Grid.Row="1" x:Name="TuesdayProgramsListView"
                        SelectionMode="Single"
                        IsItemClickEnabled="True"
                        ContinuumNavigationTransitionInfo.ExitElementContainer="True" 
                        ScrollViewer.VerticalScrollMode="Auto">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <controls:PhotoSizeMediumView />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>

            <!-- wednesday programs -->
            <PivotItem x:Name="WednesdayProgramsPivotItem" Header="wednesday">
                <ListView Grid.Row="1" x:Name="WednesdayProgramsListView"
                        SelectionMode="Single"
                        IsItemClickEnabled="True"
                        ContinuumNavigationTransitionInfo.ExitElementContainer="True" 
                        ScrollViewer.VerticalScrollMode="Auto">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <controls:PhotoSizeMediumView />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>

            <!-- thursday programs -->
            <PivotItem x:Name="ThursdayProgramsPivotItem" Header="thursday">
                <ListView Grid.Row="1" x:Name="ThursdayProgramsListView"
                        SelectionMode="Single"
                        IsItemClickEnabled="True"
                        ContinuumNavigationTransitionInfo.ExitElementContainer="True" 
                        ScrollViewer.VerticalScrollMode="Auto">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <controls:PhotoSizeMediumView />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>

            <!-- friday programs -->
            <PivotItem x:Name="FridayProgramsPivotItem" Header="friday">
                <ListView Grid.Row="1" x:Name="FridayProgramsListView"
                        SelectionMode="Single"
                        IsItemClickEnabled="True"
                        ContinuumNavigationTransitionInfo.ExitElementContainer="True" 
                        ScrollViewer.VerticalScrollMode="Auto">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <controls:PhotoSizeMediumView />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>

            <!-- saturday programs -->
            <PivotItem x:Name="SaturdayProgramsPivotItem" Header="saturday">
                <ListView Grid.Row="1" x:Name="SaturdayProgramsListView"
                        SelectionMode="Single"
                        IsItemClickEnabled="True"
                        ContinuumNavigationTransitionInfo.ExitElementContainer="True" 
                        ScrollViewer.VerticalScrollMode="Auto">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <controls:PhotoSizeMediumView />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>

            <!-- sunday programs -->
            <PivotItem x:Name="SundayProgramsPivotItem" Header="sunday">
                <ListView Grid.Row="1" x:Name="SundayProgramsListView"
                        SelectionMode="Single"
                        IsItemClickEnabled="True"
                        ContinuumNavigationTransitionInfo.ExitElementContainer="True" 
                        ScrollViewer.VerticalScrollMode="Auto">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <controls:PhotoSizeMediumView />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
   
        </Pivot>
    </Grid>
</Page>
