UNTv.WP81/Assets/Themes/DarkThemeResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <BitmapImage x:Key="BackgroundImage4" UriSource="/Assets/Images/Dark/Background4.png"/>

    <BitmapImage x:Key="TelerikLogo" UriSource="/Assets/Images/Dark/Telerik.png"/>
    <BitmapImage x:Key="TelerikLogoSmall" UriSource="/Assets/Images/Dark/TelerikLogoSmall.png"/>

    <BitmapImage x:Key="NavigationMenuBottomLine" UriSource="/Assets/Images/Dark/NavigationMenuBottom.png"/>
    <BitmapImage x:Key="NavigationMenuArrowLeft" UriSource="/Assets/Images/Dark/NavigationMenuArrowLeft.png"/>

    <BitmapImage x:Key="PageBackground" UriSource="/Assets/Images/Dark/PageBackground.png"/>
    <ImageBrush x:Key="PageBackgroundBrush" Stretch="None" AlignmentX="Left" ImageSource="{StaticResource PageBackground}"/>

    <BitmapImage x:Key="ContentPageHeaderBackground" UriSource="/Assets/Images/ContentPageHeader.png"/>
    <ImageBrush x:Key="ContentPageHeaderBackgroundBrush" Stretch="None" AlignmentY="Top" AlignmentX="Left" ImageSource="{StaticResource ContentPageHeaderBackground}"/>

    <BitmapImage x:Key="ContentPageBackground" UriSource="/Assets/Images/Dark/ContentPageBackground.png"/>
    <ImageBrush x:Key="ContentPageBackgroundBrush" Stretch="None" AlignmentY="Top" AlignmentX="Left" ImageSource="{StaticResource ContentPageBackground}"/>

    <BitmapImage x:Key="AboutPageBackground" UriSource="/Assets/Images/Dark/AboutPageBackground.png"/>
    <ImageBrush x:Key="AboutPageBackgroundBrush" Stretch="UniformToFill" AlignmentY="Top" AlignmentX="Left" ImageSource="{StaticResource AboutPageBackground}"/>

    <Style TargetType="Path" x:Key="BackgroundPathStyle">
        <Setter Property="Fill" Value="#263134"/>
    </Style>
    <SolidColorBrush x:Key="PhoneSubtleBrush" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="ConfiguratorBackground" Color="#1f1f1f"/>
    <SolidColorBrush x:Key="DetailsPageBackgroundBrush" Color="#242225"/>
    <SolidColorBrush x:Key="TelerikSecondaryForegroundBrush" Color="#99FFFFFF"/>
</ResourceDictionary>
