UNTv.WP81/Features/Start/StartSectionView.xaml

<UserControl
    x:Class="UNTv.WP81.Features.Start.StartSectionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UNTv.WP81.Features.Start"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:UNTv.WP81.Features.Controls.ListItemControls">

    <!--<UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Assets/Themes/AppTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>-->
    <Grid>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <StackPanel>
            <!--<Grid x:Name="LatestNewsGrid" Margin="0, 10" MinWidth="340" Height="340">
                <Grid.Background>
                    <ImageBrush ImageSource="{Binding ImageUri, Converter={StaticResource ThumbnailConverter}, ConverterParameter=340}" 
                        Stretch="UniformToFill" AlignmentX="Center" AlignmentY="Center" />
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1.1*"/>
                </Grid.RowDefinitions>
                <Border Grid.RowSpan="2">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                            <GradientStop Offset="0.0" Color="#22000000" />
                            <GradientStop Offset="0.4" Color="#44000000" />
                            <GradientStop Offset="0.6" Color="#aa000000" />
                            <GradientStop Offset="1.0" Color="#FF000000" />
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <StackPanel Grid.Row="1" Margin="12">
                    <TextBlock Style="{StaticResource ListViewItemTextBlockStyle}" Text="{Binding Title, Converter={StaticResource PlainTextConverter}, ConverterParameter=140}" MaxLines="1" TextWrapping="WrapWholeWords" />
                    <TextBlock Style="{StaticResource ListViewItemSubheaderTextBlockStyle}" Text="{Binding Subtitle, Converter={StaticResource PlainTextConverter}, ConverterParameter=280}" MaxLines="4" TextWrapping="WrapWholeWords" />
                </StackPanel>
            </Grid>-->

            <!--<ListView Grid.Row="1" x:Name="HeadlinesListView"
                SelectionMode="Single"
                IsItemClickEnabled="True"
                ContinuumNavigationTransitionInfo.ExitElementContainer="True" 
                ScrollViewer.VerticalScrollMode="Auto">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <controls:PhotoSizeLargeView />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->

            <ContentControl x:Name="FeaturedProgramContainer" >
                <ContentControl.Template>
                    <ControlTemplate>
                        <controls:PhotoSizeLargeView DataContext="{Binding}" />
                    </ControlTemplate>
                </ContentControl.Template>
            </ContentControl>
            

            <Button x:Name="VideoStreamingButton" Height="35" HorizontalAlignment="Stretch" Content="Live Video Streaming">
                <!--<Button.Background>
                    <SolidColorBrush Color="{StaticResource BoxBackgroundColor}" Opacity="0.6"/>
                </Button.Background>-->
                <!--<Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            --><!--<Image Source="Assets/Images/icon_radio.png" />--><!--
                            <TextBlock VerticalAlignment="Center">Live Video Streaming</TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>-->
            </Button>
            <Button x:Name="AudioStreamingButton" Height="35" HorizontalAlignment="Stretch"  Content="Live Radio Streaming">
                <!--<Button.Background>
                    <SolidColorBrush Color="{StaticResource BoxBackgroundColor}" Opacity="0.6"/>
                </Button.Background>-->
                <!--<Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Assets/Images/Iicon_radio.png" />
                            <TextBlock VerticalAlignment="Center">Live Audio Streaming</TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>-->
            </Button>
            <!--<Button x:Name="VideoStreamingButton"  HorizontalAlignment="Stretch">
                <Button.Background>
                    <SolidColorBrush Color="{StaticResource BoxBackgroundColor}" Opacity="0.6"/>
                </Button.Background>
            </Button>-->
        </StackPanel>
    </Grid>
</UserControl>
