UNTv.WP81/Features/Start/StartSectionView.xaml

<UserControl
    x:Class="UNTv.WP81.Features.Start.StartSectionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UNTv.WP81.Features.Start"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:UNTv.WP81.Features.Controls.ListItemControls">

    <Grid>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <StackPanel>

            <!--<ContentControl x:Name="FeaturedProgramContainer" >
                <ContentControl.Template>
                    <ControlTemplate>
                        <FlipView x:Name="ProgramsFlipView" ItemsSource="{Binding}">
                            <FlipView.ItemTemplate>
                                <DataTemplate>
                                    <controls:PhotoSizeLargeView DataContext="{Binding}" />
                                </DataTemplate>
                            </FlipView.ItemTemplate>
                        </FlipView>
                    </ControlTemplate>
                </ContentControl.Template>
            </ContentControl>-->
            
            <!--<ContentControl x:Name="FeaturedProgramContainer" >
                <ContentControl.Template>
                    <ControlTemplate>
                        <controls:PhotoSizeLargeView DataContext="{Binding}" />
                    </ControlTemplate>
                </ContentControl.Template>
            </ContentControl>-->

            <controls:PhotoSizeLargeView x:Name="FeaturedProgramPhoto" />

            <Button x:Name="VideoStreamingButton" Height="35" HorizontalAlignment="Stretch" Content="Live Video Streaming">
                <!--<Button.Background>
                    <SolidColorBrush Color="{StaticResource BoxBackgroundColor}" Opacity="0.6"/>
                </Button.Background>-->
                <!--<Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            --><!--<Image Source="Assets/Images/icon_radio.png" />--><!--
                            <TextBlock VerticalAlignment="Center">Live Video Streaming</TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>-->
            </Button>
            <Button x:Name="AudioStreamingButton" Height="35" HorizontalAlignment="Stretch"  Content="Live Radio Streaming">
                <!--<Button.Background>
                    <SolidColorBrush Color="{StaticResource BoxBackgroundColor}" Opacity="0.6"/>
                </Button.Background>-->
                <!--<Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Assets/Images/Iicon_radio.png" />
                            <TextBlock VerticalAlignment="Center">Live Audio Streaming</TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>-->
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
