UNTv.WP81/App.xaml

<Application
    x:Class="UNTv.WP81.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UNTv.WP81"
    xmlns:converters="using:UNTv.WP81.Common.Converters"
    RequestedTheme="Dark">
    
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Dark">
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="ms-appx:///Assets/Themes/DarkThemeResources.xaml"/>
                        <ResourceDictionary Source="ms-appx:///Assets/Themes/StandardStyles.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="ms-appx:///Assets/Themes/LightThemeResources.xaml"/>
                        <ResourceDictionary Source="ms-appx:///Assets/Themes/StandardStyles.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            <converters:LowerCaseConverter x:Key="LowerCaseConverter" />
            <converters:UpperCaseConverter x:Key="UpperCaseConverter" />
            <converters:PlainTextConverter x:Key="PlainTextConverter" />
            <converters:ThumbnailConverter x:Key="ThumbnailConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>