UNTv.WP81/ShellView.xaml

<Page
    x:Class="UNTv.WP81.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UNTv.WP81"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rxui="using:ReactiveUI"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <rxui:RoutedViewHost Router="{Binding Router}">
        </rxui:RoutedViewHost>
        
        <!--<StackPanel Name="HubTemplate" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="GoToBasicButton" Content="Go To Basic!" />
            <TextBlock x:Name="ResultButton"  FontSize="16" />

            <TextBlock Text="Your saved state GUID is:" FontSize="24" Margin="0,16,0,0"/>
            <TextBlock x:Name="SavedGuid" FontSize="16" />
        </StackPanel>-->
        <!--<Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Name="HubTemplate" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="GoToBasicButton" Content="Go To Basic!" />
            <TextBlock x:Name="ResultButton"  FontSize="16" />

            <TextBlock Text="Your saved state GUID is:" FontSize="24" Margin="0,16,0,0"/>
            <TextBlock x:Name="SavedGuid" FontSize="16" />
        </StackPanel>

        <Hub Name="Hub" x:Uid="Hub" Header="untv public service channel" Margin="0,32,0,0" >
            <HubSection Name="HubSection" Width="360" IsHeaderInteractive="True" Header="NEWS" >
                <DataTemplate>
                </DataTemplate>                

            </HubSection>
            <HubSection Width="360" IsHeaderInteractive="True" Header="NEWS" >

            </HubSection>
        </Hub>-->
    </Grid>
</Page>
